.c-homepage {
    //HOMEPAGE SECTION


    &__header-section {
        @include container-margins;
        margin-top: 2rem;
    }

    &__header-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        @media only screen and (max-width: $tablet_max) {
            grid-template-columns: 1fr;
        }
    }

    &__header-image {
        margin-bottom: 2.5rem;
        @media only screen and (max-width: $tablet_max) {
            margin-bottom: 1rem;
        }
        figure {
            position: relative;
            overflow: hidden;
            box-shadow: $box-shadow-light-black;
            &::before {
                content: "";
                position: relative;
                display: block;
                width: 100%;
                height: 0;
                padding-bottom: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                object-fit: cover;
                transition: .3s cubic-bezier(.64,.04,.35,1);
                &:hover {
                    transform: scale(1.05);
                  }
            }
        }
       
    }

    //ABOUT SECTION

    &__about-section {
        @include container-margins;
    }

    &__about-content {
        padding-bottom: 2rem;
    }


    &__about-title {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2.8rem;
        font-weight: 500;
        color: $orange;
        @media only screen and (max-width: $tablet_max) {
            font-size: 2rem;
        }
    }

    &__about-desc {
        p {
            text-align: left;
            margin-bottom: 2rem;
            color: $black;
            padding: 0 4rem;
            letter-spacing: 1.2px;
            font-size: 1.8rem;
            @media only screen and (max-width: $tablet_max) {
                padding: 0;
            }
        }
        margin-bottom: 4rem;
    }

    &__about-images {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      margin-bottom: 4rem;
      @media only screen and (max-width: $tablet_max) {
        grid-template-columns: 1fr;
    }
    }

    &__about-image {
        position: relative;
        overflow: hidden;
        box-shadow: $box-shadow-light-black;
        &::before {
            content: "";
            position: relative;
            display: block;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            transition: .3s cubic-bezier(.64,.04,.35,1);
            &:hover {
                transform: scale(1.05);
              }
        }
    }
    
    &__about-features {
        margin-bottom: 2rem;
    }

}

